# IMU
CONFIG_GPIO=y
CONFIG_I2C=y

# sdcard
CONFIG_SPI=y
CONFIG_DISK_ACCESS=y
CONFIG_DISK_ACCESS_SDHC=y
CONFIG_DISK_SDHC_VOLUME_NAME="SD"
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

# bluetooth
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_SMP=n
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="imulogger"

# debugging
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
